# minimalapicleanarchitecture

./: GetEntities.http  LICENSE  Program.cs  README.md  appsettings.json  minimalapicleanarchitecture.csproj  minimalapicleanarchitecture.sln
.github/workflows/: ci.yml
DTOs/: EntityDto.cs
Data/: EntityContext.cs
Endpoints/: EntityEndpoint.cs
Interfaces/: IEntityRepository.cs  IEntityService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20220815215153_Initial.Designer.cs  20220815215153_Initial.cs  20220815224419_Base_status_to_string.Designer.cs  20220815224419_Base_status_to_string.cs  20220815224626_seed_status_char_I.Designer.cs  20220815224626_seed_status_char_I.cs  EntityContextModelSnapshot.cs
Models/: Base.cs  Country.cs  Entity.cs
Properties/: launchSettings.json
Repositories/: EntityRepository.cs
ServiceConfigurations/: ApplicationServiceExtension.cs  InfrastructureServiceExtension.cs
Services/: EntityService.cs
